{"automaticScanningInterval":2500,"backScanningGesture":"HAND_POINT_LEFT","highlightColor":"olive","isLeap":true,"leapInterval":1000,"regionScanningColumns":2,"regionScanningRows":3,"scanningGesture":"HAND_POINT_RIGHT","scanningType":"STEP_SCANNING","selectorGesture":"PALM_POINT_DOWN","transition":"jiggle","vocabularyFile":"C:\\Users\\cport\\repos\\liberty\\demoboard.json"}