{
  "name": "liberty",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "concurrently": "^8.2.2",
    "json5": "^2.2.3",
    "leapjs": "^1.1.1",
    "myo": "^3.0.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "wait-on": "^7.2.0",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "electron": "electron .",
    "dev": "concurrently \"npm start\" \"npm run electron\"",
    "dist": "webpack && electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^6.10.0",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.gapt.communicationboard",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "category": "public.app-category.communication"
    },
    "extends": null,
    "files": [
      "main.js",
      "public/index.html",
      "public/bundle.js",
      "public/icon.png",
      "config.json",
      "demoboard.json",
      "images/goback.png",
      "images/cursor_image.png"
    ]
  }
}
